This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compqso.aux
Illegal, another \bibdata command---line 19 of file compqso.aux
 : \bibdata
 :         {compqsoNotes,/Users/jselsing/Work/Papers/bibtex/Cappellari2014.bib}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 20 of file compqso.aux
 : \bibdata
 :         {compqsoNotes,/Users/jselsing/Work/Papers/bibtex/Chen2014b.bib}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: compqsoNotes.bib
Database file #2: /Users/jselsing/Work/Papers/bibtex/Husser2013a.bib.bib
Warning--I didn't find a database entry for "Chen2014b"
Warning--I didn't find a database entry for "Cappellari2014"
Warning--empty journal in Husser2013a
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4272 characters,
and the built_in function-call counts, 404 in all, are:
= -- 36
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 34
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 23
format.name$ -- 10
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 18
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 12
(There were 2 error messages)
