This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hfqc.aux
The style file: aa-note.bst
Database file #1: /Users/jselsing/Work/Papers/bibtex/library.bib
You've used 56 entries,
            2959 wiz_defined-function locations,
            1017 strings with 30752 characters,
and the built_in function-call counts, 63197 in all, are:
= -- 4538
> -- 9038
< -- 13
+ -- 3020
- -- 2964
* -- 6102
:= -- 11928
add.period$ -- 56
call.type$ -- 56
change.case$ -- 1212
chr.to.int$ -- 56
cite$ -- 168
duplicate$ -- 1008
empty$ -- 1412
format.name$ -- 3101
if$ -- 12110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 172
num.names$ -- 224
pop$ -- 1211
preamble$ -- 1
purify$ -- 1212
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1086
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 891
