\begin{thebibliography}{62}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ahn {et~al.}(2014)Ahn, Alexandroff, {Allende Prieto}, Anderson,
  Anderton, Andrews, Aubourg, Bailey, Balbinot, Barnes, Bautista, Beers,
  Beifiori, Berlind, Bhardwaj, Bizyaev, Blake, Blanton, Blomqvist, Bochanski,
  Bolton, Borde, Bovy, Brandt, Brinkmann, Brown, Brownstein, Bundy, Busca,
  Carithers, Carnero, Carr, Casetti-Dinescu, Chen, Chiappini, Comparat,
  Connolly, Crepp, Cristiani, Croft, Cuesta, da~Costa, Davenport, Dawson,
  de~Putter, {De Lee}, Delubac, Dhital, Ealet, Ebelke, Edmondson, Eisenstein,
  Escoffier, Esposito, Evans, Fan, {Femen\'{\i}a Castell\'{a}}, {Fern\'{a}ndez
  Alvar}, Ferreira, {Filiz Ak}, Finley, Fleming, Font-Ribera, Frinchaboy,
  Garc\'{\i}a-Hern\'{a}ndez, P\'{e}rez, Ge, G\'{e}nova-Santos, Gillespie,
  Girardi, {Gonz\'{a}lez Hern\'{a}ndez}, Grebel, Gunn, Guo, Haggard, Hamilton,
  Harris, Hawley, Hearty, Ho, Hogg, Holtzman, Honscheid, Huehnerhoff, Ivans,
  Ivezi\'{c}, Jacobson, Jiang, Johansson, Johnson, Kauffmann, Kirkby,
  Kirkpatrick, Klaene, Knapp, Kneib, {Le Goff}, Leauthaud, Lee, Lee, Long,
  Loomis, Lucatello, Lundgren, Lupton, Ma, Ma, MacDonald, Mack, Mahadevan,
  Maia, Majewski, Makler, Malanushenko, Malanushenko, Manchado, Mandelbaum,
  Manera, Maraston, Margala, Martell, McBride, McGreer, McMahon, M\'{e}nard,
  Meszaros, Miralda-Escud\'{e}, Montero-Dorta, Montesano, Morrison, Muna, Munn,
  Murayama, Myers, Neto, Nguyen, Nichol, Nidever, Noterdaeme, Nuza, Ogando,
  Olmstead, Oravetz, Owen, Padmanabhan, Palanque-Delabrouille, Pan, Parejko,
  Parihar, P\^{a}ris, Pattarakijwanich, Pepper, Percival, P\'{e}rez-Fournon,
  P\'{e}rez-R\`{a}fols, Petitjean, Pforr, Pieri, Pinsonneault, {Porto de
  Mello}, Prada, Price-Whelan, Raddick, Rebolo, Rich, Richards, Robin,
  Rocha-Pinto, Rockosi, Roe, Ross, Ross, Rossi, Rubi\~{n}o Martin, Samushia,
  {Sanchez Almeida}, S\'{a}nchez, Santiago, Sayres, Schlegel, Schlesinger,
  Schmidt, Schneider, Schultheis, Schwope, Sc\'{o}ccola, Seljak, Sheldon, Shen,
  Shu, Simmerer, Simmons, Skibba, Skrutskie, Slosar, Sobreira, Sobeck, Stassun,
  Steele, Steinmetz, Strauss, Streblyanska, Suzuki, Swanson, Tal, Thakar,
  Thomas, Thompson, Tinker, Tojeiro, Tremonti, {Vargas Maga\~{n}a}, Verde,
  Viel, Vikas, Vogt, Wake, Wang, Weaver, Weinberg, Weiner, West, White, Wilson,
  Wisniewski, Wood-Vasey, Yanny, Y\`{e}che, York, Zamora, Zasowski, Zehavi,
  Zhao, Zheng, Zhu, \& Zinn}]{Ahn2014}
Ahn, C.~P., Alexandroff, R., {Allende Prieto}, C., {et~al.} 2014, The
  Astrophysical Journal Supplement Series, 211, 17 \csname
  Ahn2014link\endcsname~\csname Ahn2014note\endcsname

\bibitem[{Baldwin {et~al.}(1995)Baldwin, Ferland, Korista, \&
  Verner}]{Baldwin1995}
Baldwin, J., Ferland, G., Korista, K., \& Verner, D. 1995, The Astrophysical
  Journal, 455, L119  \csname Baldwin1995link\endcsname~\csname
  Baldwin1995note\endcsname

\bibitem[{Bessell \& Murphy(2012)}]{Bessell2012}
Bessell, M. \& Murphy, S. 2012, Publications of the Astronomical Society of the
  Pacific, 124, 140 \csname Bessell2012link\endcsname~\csname
  Bessell2012note\endcsname

\bibitem[{Bessell(2005)}]{Bessell2005}
Bessell, M.~S. 2005, Annual Review of Astronomy and Astrophysics, 43, 293
  \csname Bessell2005link\endcsname~\csname Bessell2005note\endcsname

\bibitem[{Boroson \& Green(1992)}]{Boroson1992}
Boroson, T.~A. \& Green, R.~F. 1992, The Astrophysical Journal Supplement
  Series, 80, 109 \csname Boroson1992link\endcsname~\csname
  Boroson1992note\endcsname

\bibitem[{Boyle(1990)}]{Boyle1990}
Boyle, B.~J. 1990, Monthly Notices of the Royal Astronomical Society, 243, 231
  \csname Boyle1990link\endcsname~\csname Boyle1990note\endcsname

\bibitem[{Brotherton {et~al.}(2001)Brotherton, Tran, Becker, Gregg,
  Laurent-Muehleisen, \& White}]{Brotherton2000}
Brotherton, M.~S., Tran, H.~D., Becker, R.~H., {et~al.} 2001, The Astrophysical
  Journal, 546, 775 \csname Brotherton2000link\endcsname~\csname
  Brotherton2000note\endcsname

\bibitem[{Cappellari \& Emsellem(2004)}]{Cappellari2004}
Cappellari, M. \& Emsellem, E. 2004, Publications of the Astronomical Society
  of the Pacific, 116, 138 \csname Cappellari2004link\endcsname~\csname
  Cappellari2004note\endcsname

\bibitem[{Casagrande \& VandenBerg(2014)}]{Casagrande2014}
Casagrande, L. \& VandenBerg, D.~A. 2014, Monthly Notices of the Royal
  Astronomical Society, 444, 392 \csname Casagrande2014link\endcsname~\csname
  Casagrande2014note\endcsname

\bibitem[{Chen {et~al.}(2014)Chen, Trager, Peletier, Lan\c{c}on, Vazdekis,
  Prugniel, Silva, \& Gonneau}]{Chen2014}
Chen, Y.-P., Trager, S.~C., Peletier, R.~F., {et~al.} 2014, Astronomy \&
  Astrophysics, 565, A117 \csname Chen2014link\endcsname~\csname
  Chen2014note\endcsname

\bibitem[{Christensen {et~al.}(2010)Christensen, Fynbo, Prochaska, Thoene,
  Postigo, \& Jakobsson}]{Christensen2011}
Christensen, L., Fynbo, J. P.~U., Prochaska, J.~X., {et~al.} 2010, The
  Astrophysical Journal, 727, 24 \csname Christensen2011link\endcsname~\csname
  Christensen2011note\endcsname

\bibitem[{{Cristiani, S. and Vio}(1990)}]{CristianiS.andVio1990}
{Cristiani, S. and Vio}, R. 1990, Astronomy and Astrophysics, 227, 385 \csname
  CristianiS.andVio1990link\endcsname~\csname
  CristianiS.andVio1990note\endcsname

\bibitem[{Croom {et~al.}(2004)Croom, Smith, Boyle, Shanks, Miller, Outram, \&
  Loaring}]{Croom2004}
Croom, S.~M., Smith, R.~J., Boyle, B.~J., {et~al.} 2004, Monthly Notices of the
  Royal Astronomical Society, 349, 1397 \csname Croom2004link\endcsname~\csname
  Croom2004note\endcsname

\bibitem[{Dietrich {et~al.}(2002)Dietrich, Hamann, Shields, Constantin,
  Vestergaard, Chaffee, Foltz, \& Junkkarinen}]{Dietrich2002}
Dietrich, M., Hamann, F., Shields, J.~C., {et~al.} 2002, The Astrophysical
  Journal, 581, 912 \csname Dietrich2002link\endcsname~\csname
  Dietrich2002note\endcsname

\bibitem[{Dobos {et~al.}(2012)Dobos, Csabai, Yip, Budav\'{a}ri, Wild, \&
  Szalay}]{Dobos2012}
Dobos, L., Csabai, I., Yip, C.~W., {et~al.} 2012, {A high-resolution atlas of
  composite Sloan Digital Sky Survey galaxy spectra} \csname
  Dobos2012link\endcsname~\csname Dobos2012note\endcsname

\bibitem[{Elvis(2001)}]{Elvis2001}
Elvis, M. 2001, The Astrophysical Journal, 545, 63 \csname
  Elvis2001link\endcsname~\csname Elvis2001note\endcsname

\bibitem[{Fitzpatrick(1999)}]{Fitzpatrick1999}
Fitzpatrick, E.~L. 1999, Publications of the Astronomical Society of the
  Pacific, 111, 63 \csname Fitzpatrick1999link\endcsname~\csname
  Fitzpatrick1999note\endcsname

\bibitem[{Francis {et~al.}(1992)Francis, Hewett, Foltz, \&
  Chaffee}]{Francis1992}
Francis, P.~J., Hewett, P.~C., Foltz, C.~B., \& Chaffee, F.~H. 1992, The
  Astrophysical Journal, 398, 476 \csname Francis1992link\endcsname~\csname
  Francis1992note\endcsname

\bibitem[{Francis {et~al.}(1991)Francis, Hewett, Foltz, Chaffee, Weymann, \&
  Morris}]{Francis1991}
Francis, P.~J., Hewett, P.~C., Foltz, C.~B., {et~al.} 1991, {A high
  signal-to-noise ratio composite quasar spectrum} \csname
  Francis1991link\endcsname~\csname Francis1991note\endcsname

\bibitem[{Freudling {et~al.}(2013)Freudling, Romaniello, Bramich, Ballester,
  Forchi, Garc\'{\i}a-Dabl\'{o}, Moehler, \& Neeser}]{Freudling2013}
Freudling, W., Romaniello, M., Bramich, D.~M., {et~al.} 2013, Astronomy \&
  Astrophysics, 559, A96 \csname Freudling2013link\endcsname~\csname
  Freudling2013note\endcsname

\bibitem[{Fynbo {et~al.}(2013)Fynbo, Krogager, Venemans, Noterdaeme,
  Vestergaard, M\o~ller, Ledoux, \& Geier}]{Fynbo2013}
Fynbo, J. P.~U., Krogager, J.-K., Venemans, B., {et~al.} 2013, The
  Astrophysical Journal Supplement Series, 204, 6 \csname
  Fynbo2013link\endcsname~\csname Fynbo2013note\endcsname

\bibitem[{Glikman {et~al.}(2006)Glikman, Helfand, \& White}]{Glikman2006}
Glikman, E., Helfand, D.~J., \& White, R.~L. 2006, The Astronomy and
  Astrophysics Review, 640, 579 \csname Glikman2006link\endcsname~\csname
  Glikman2006note\endcsname

\bibitem[{Glikman {et~al.}(2007)Glikman, Helfand, White, Becker, Gregg, \&
  Lacy}]{Glikman2007}
Glikman, E., Helfand, D.~J., White, R.~L., {et~al.} 2007, The Astrophysical
  Journal, 667, 673 \csname Glikman2007link\endcsname~\csname
  Glikman2007note\endcsname

\bibitem[{Gordon {et~al.}(2003)Gordon, Clayton, Misselt, Landolt, \&
  Wolff}]{Gordon2003}
Gordon, K.~D., Clayton, G.~C., Misselt, K.~A., Landolt, A.~U., \& Wolff, M.~J.
  2003, The Astrophysical Journal, 594, 279 \csname
  Gordon2003link\endcsname~\csname Gordon2003note\endcsname

\bibitem[{Gunn {et~al.}(2006)Gunn, Siegmund, Mannery, Owen, Hull, Leger, Carey,
  Knapp, York, Boroski, Kent, Lupton, Rockosi, Evans, Waddell, Anderson, Annis,
  Barentine, Bartoszek, Bastian, Bracker, Brewington, Briegel, Brinkmann,
  Brown, Carr, Czarapata, Drennan, Dombeck, Federwitz, Gillespie, Gonzales,
  Hansen, Harvanek, Hayes, Jordan, Kinney, Klaene, Kleinman, Kron, Kresinski,
  Lee, Limmongkol, Lindenmeyer, Long, Loomis, McGehee, Mantsch, {Neilsen, Jr.},
  Neswold, Newman, Nitta, {Peoples, Jr.}, Pier, Prieto, Prosapio, Rivetta,
  Schneider, Snedden, \& Wang}]{Gunn2006}
Gunn, J.~E., Siegmund, W.~a., Mannery, E.~J., {et~al.} 2006, The Astronomical
  Journal, 131, 2332 \csname Gunn2006link\endcsname~\csname
  Gunn2006note\endcsname

\bibitem[{Hamuy {et~al.}(1994)Hamuy, Suntzeff, Heathcote, Walker, Gigoux, \&
  Phillips}]{Hamuy1994}
Hamuy, M., Suntzeff, N.~B., Heathcote, S.~R., {et~al.} 1994, {Southern
  spectrophotometric standards, 2} \csname Hamuy1994link\endcsname~\csname
  Hamuy1994note\endcsname

\bibitem[{Hopkins {et~al.}(2006)Hopkins, Hernquist, Cox, {Di Matteo},
  Robertson, \& Springel}]{Hopkins2006}
Hopkins, P.~F., Hernquist, L., Cox, T.~J., {et~al.} 2006, The Astrophysical
  Journal Supplement Series, 163, 1 \csname Hopkins2006link\endcsname~\csname
  Hopkins2006note\endcsname

\bibitem[{Hopkins {et~al.}(2007)Hopkins, Richards, \& Hernquist}]{Hopkins2007}
Hopkins, P.~F., Richards, G.~T., \& Hernquist, L. 2007, The Astrophysical
  Journal, 654, 731 \csname Hopkins2007link\endcsname~\csname
  Hopkins2007note\endcsname

\bibitem[{Hopkins {et~al.}(2004)Hopkins, Strauss, Hall, Richards, Cooper,
  Schneider, {Vanden Berk}, Jester, Brinkmann, \& Szokoly}]{Hopkins2004}
Hopkins, P.~F., Strauss, M.~a., Hall, P.~B., {et~al.} 2004, The Astronomical
  Journal, 128, 1112 \csname Hopkins2004link\endcsname~\csname
  Hopkins2004note\endcsname

\bibitem[{Husser {et~al.}(2013)Husser, {Wende-von Berg}, Dreizler, Homeier,
  Reiners, Barman, \& Hauschildt}]{Husser2013}
Husser, T.-O., {Wende-von Berg}, S., Dreizler, S., {et~al.} 2013, Astronomy \&
  Astrophysics, 553, A6 \csname Husser2013link\endcsname~\csname
  Husser2013note\endcsname

\bibitem[{Jiang {et~al.}(2013)Jiang, Zhou, Ji, Shu, Liu, Wang, Dong, Bai, Wang,
  \& Wang}]{Jiang2013}
Jiang, P., Zhou, H., Ji, T., {et~al.} 2013, The Astronomical Journal, 145, 157
  \csname Jiang2013link\endcsname~\csname Jiang2013note\endcsname

\bibitem[{Kauffmann {et~al.}(2003)Kauffmann, Heckman, Tremonti, Brinchmann,
  Charlot, White, Ridgway, Brinkmann, Fukugita, Hall, Ivezi\'{c}, Richards,
  Schneider, Kauffmann, Heckman, Heckman, Tremonti, Tremonti, Brinchmann,
  Brinchmann, Charlot, Charlot, White, White, Ridgway, Ridgway, Brinkmann,
  Brinkmann, Fukugita, Fukugita, Hall, Hall, Ivezi\'{c}, Ivezi\'{c}, Richards,
  Richards, Schneider, \& Schneider}]{Kauffmann2003b}
Kauffmann, G., Heckman, T.~M. T.~M., Tremonti, C., {et~al.} 2003,
  $\backslash$Mnras, 346, 1055 \csname Kauffmann2003blink\endcsname~\csname
  Kauffmann2003bnote\endcsname

\bibitem[{Kausch {et~al.}(2015)Kausch, Noll, Smette, Kimeswenger, \&
  Barden}]{Kausch2015}
Kausch, W., Noll, S., Smette, A., Kimeswenger, S., \& Barden, M. 2015,
  Astronomy \& Astrophysics, 1 \csname Kausch2015link\endcsname~\csname
  Kausch2015note\endcsname

\bibitem[{Krogager {et~al.}(2015)Krogager, Geier, Fynbo, Venemans, Ledoux,
  M\o~ller, Noterdaeme, Vestergaard, Kangas, Pursimo, Saturni, \&
  Smirnova}]{Krogager2015}
Krogager, J.-K., Geier, S., Fynbo, J. P.~U., {et~al.} 2015, The Astrophysical
  Journal Supplement Series, 217, 5 \csname Krogager2015link\endcsname~\csname
  Krogager2015note\endcsname

\bibitem[{Leighly {et~al.}(2014)Leighly, Terndrup, Baron, Lucy, Dietrich, \&
  Gallagher}]{Leighly2014}
Leighly, K.~M., Terndrup, D.~M., Baron, E., {et~al.} 2014, The Astrophysical
  Journal, 788, 123 \csname Leighly2014link\endcsname~\csname
  Leighly2014note\endcsname

\bibitem[{MacLeod {et~al.}(2012)MacLeod, Ivezi\'{c}, Sesar, de~Vries, Kochanek,
  Kelly, Becker, Lupton, Hall, Richards, Anderson, \& Schneider}]{MacLeod2012}
MacLeod, C.~L., Ivezi\'{c}, v., Sesar, B., {et~al.} 2012, The Astrophysical
  Journal, 753, 106 \csname MacLeod2012link\endcsname~\csname
  MacLeod2012note\endcsname

\bibitem[{Morganson {et~al.}(2014)Morganson, Burgett, Chambers, Green, Kaiser,
  Magnier, Marshall, Morgan, Price, Rix, Schlafly, Tonry, \&
  Walter}]{Morganson2014}
Morganson, E., Burgett, W.~S., Chambers, K.~C., {et~al.} 2014, The
  Astrophysical Journal, 784, 92 \csname Morganson2014link\endcsname~\csname
  Morganson2014note\endcsname

\bibitem[{P\^{a}ris {et~al.}(2014)P\^{a}ris, Petitjean, Aubourg, Ross, Myers,
  Streblyanska, Bailey, Hall, Strauss, Anderson, Bizyaev, Borde, Brinkmann,
  Bovy, Brandt, Brewington, Brownstein, Cook, Ebelke, Fan, Ak, Finley,
  Font-Ribera, Ge, Hamann, Ho, Jiang, Kinemuchi, Malanushenko, Malanushenko,
  Marchante, McGreer, McMahon, Miralda-Escud\'{e}, Muna, Noterdaeme, Oravetz,
  Palanque-Delabrouille, Pan, Perez-Fournon, Pieri, Riffel, Schlegel,
  Schneider, Simmons, Viel, Weaver, Wood-Vasey, Y\`{e}che, \& York}]{Paris2014}
P\^{a}ris, I., Petitjean, P., Aubourg, E., {et~al.} 2014, Astronomy \&
  Astrophysics, 563, A54 \csname Paris2014link\endcsname~\csname
  Paris2014note\endcsname

\bibitem[{Rafiee \& Hall(2011)}]{Rafiee2011}
Rafiee, A. \& Hall, P.~B. 2011, The Astrophysical Journal Supplement Series,
  194, 42 \csname Rafiee2011link\endcsname~\csname Rafiee2011note\endcsname

\bibitem[{Rayner {et~al.}(2003)Rayner, Toomey, Onaka, a. J. Denault,
  Stahlberger, Vacca, Cushing, \& Wang}]{Rayner2003}
Rayner, J., Toomey, D., Onaka, P., {et~al.} 2003, Publications of the
  Astronomical Society of the Pacific, 115, 362 \csname
  Rayner2003link\endcsname~\csname Rayner2003note\endcsname

\bibitem[{Richards {et~al.}(2002)Richards, Fan, Newberg, Strauss, {Vanden
  Berk}, Schneider, Yanny, Boucher, Burles, Frieman, Gunn, Hall, Ivezi\'{c},
  Kent, Loveday, Lupton, Rockosi, Schlegel, Stoughton, SubbaRao, York, Berk,
  Schneider, Yanny, Boucher, Burles, Frieman, Gunn, Hall, Ivezic, Kent,
  Loveday, Lupton, Rockosi, Schlegel, Stoughton, SubbaRao, \&
  York}]{Richards2002}
Richards, G.~T., Fan, X., Newberg, H.~J., {et~al.} 2002, The Astronomical
  Journal, 123, 2945 \csname Richards2002link\endcsname~\csname
  Richards2002note\endcsname

\bibitem[{Richards {et~al.}(2003)Richards, Hall, Berk, Strauss, Schneider,
  Weinstein, Reichard, York, Knapp, Fan, Ivezic, Brinkmann, Budavari, Csabai,
  \& Nichol}]{Richards2003}
Richards, G.~T., Hall, P.~B., Berk, D. E.~V., {et~al.} 2003, The Astronomical
  Journal, 126, 1131 \csname Richards2003link\endcsname~\csname
  Richards2003note\endcsname

\bibitem[{Richards {et~al.}(2006)Richards, Lacy, StorrieLombardi, Hall,
  Gallagher, Hines, Fan, Papovich, Berk, Trammell, Schneider, Vestergaard,
  York, Jester, Anderson, Budavari, \& Szalay}]{Richards2006a}
Richards, G.~T., Lacy, M., StorrieLombardi, L.~J., {et~al.} 2006, The
  Astrophysical Journal Supplement Series, 166, 52 \csname
  Richards2006alink\endcsname~\csname Richards2006anote\endcsname

\bibitem[{Schlafly \& Finkbeiner(2011)}]{Schlafly2011}
Schlafly, E.~F. \& Finkbeiner, D.~P. 2011, The Astrophysical Journal, 737, 103
  \csname Schlafly2011link\endcsname~\csname Schlafly2011note\endcsname

\bibitem[{Schlegel {et~al.}(1998)Schlegel, Finkbeiner, \& Davis}]{Schlegel1998}
Schlegel, D.~J., Finkbeiner, D.~P., \& Davis, M. 1998, The Astrophysical
  Journal, 500, 525 \csname Schlegel1998link\endcsname~\csname
  Schlegel1998note\endcsname

\bibitem[{Shapley {et~al.}(2003)Shapley, Steidel, Pettini, \&
  Adelberger}]{Shapley2003}
Shapley, a.~E., Steidel, C.~C., Pettini, M., \& Adelberger, K.~L. 2003, The
  Astrophysical Journal, 588, 65 \csname Shapley2003link\endcsname~\csname
  Shapley2003note\endcsname

\bibitem[{Shen \& Ho(2014)}]{Shen2014a}
Shen, Y. \& Ho, L.~C. 2014, Nature, 513, 210 \csname
  Shen2014alink\endcsname~\csname Shen2014anote\endcsname

\bibitem[{Shen {et~al.}(2011)Shen, Richards, Strauss, Hall, Schneider, Snedden,
  Bizyaev, Brewington, Malanushenko, Malanushenko, Oravetz, Pan, \&
  Simmons}]{Shen2011}
Shen, Y., Richards, G.~T., Strauss, M.~a., {et~al.} 2011, The Astrophysical
  Journal Supplement Series, 194, 45 \csname Shen2011link\endcsname~\csname
  Shen2011note\endcsname

\bibitem[{Smette {et~al.}(2015)Smette, Sana, Noll, Horst, Kausch, Kimeswenger,
  Barden, Szyszka, Jones, Gallenne, Vinther, Ballester, \& Taylor}]{Smette2015}
Smette, A., Sana, H., Noll, S., {et~al.} 2015, Astronomy \& Astrophysics
  \csname Smette2015link\endcsname~\csname Smette2015note\endcsname

\bibitem[{Stoughton {et~al.}(2002)Stoughton, Lupton, Bernardi, Blanton, Burles,
  Castander, Connolly, Eisenstein, Frieman, Hennessy, Hindsley, Ivezi\'{c},
  Kent, Kunszt, Lee, Meiksin, Munn, Newberg, Nichol, Nicinski, Pier, Richards,
  Richmond, Schlegel, Smith, Strauss, SubbaRao, Szalay, Thakar, Tucker, {Vanden
  Berk}, Yanny, Adelman, {Anderson, Jr.}, Anderson, Annis, Bahcall, Bakken,
  Bartelmann, Bastian, Bauer, Berman, B\"{o}hringer, Boroski, Bracker, Briegel,
  Briggs, Brinkmann, Brunner, Carey, Carr, Chen, Christian, Colestock, Crocker,
  Csabai, Czarapata, Dalcanton, Davidsen, Davis, Dehnen, Dodelson, Doi,
  Dombeck, Donahue, Ellman, Elms, Evans, Eyer, Fan, Federwitz, Friedman,
  Fukugita, Gal, Gillespie, Glazebrook, Gray, Grebel, Greenawalt, Greene, Gunn,
  de~Haas, Haiman, Haldeman, Hall, Hamabe, Hansen, Harris, Harris, Harvanek,
  Hawley, Hayes, Heckman, Helmi, Henden, Hogan, Hogg, Holmgren, Holtzman,
  Huang, Hull, Ichikawa, Ichikawa, Johnston, Kauffmann, Kim, Kimball, Kinney,
  Klaene, Kleinman, Klypin, Knapp, Korienek, Krolik, Kron, Krzesiński, Lamb,
  Leger, Limmongkol, Lindenmeyer, Long, Loomis, Loveday, MacKinnon, Mannery,
  Mantsch, Margon, McGehee, McKay, McLean, Menou, Merelli, Mo, Monet, Nakamura,
  Narayanan, Nash, {Neilsen, Jr.}, Newman, Nitta, Odenkirchen, Okada, Okamura,
  Ostriker, Owen, Pauls, Peoples, Peterson, Petravick, Pope, Pordes, Postman,
  Prosapio, Quinn, Rechenmacher, Rivetta, Rix, Rockosi, Rosner, Ruthmansdorfer,
  Sandford, Schneider, Scranton, Sekiguchi, Sergey, Sheth, Shimasaku, Smee,
  Snedden, Stebbins, Stubbs, Szapudi, Szkody, Szokoly, Tabachnik, Tsvetanov,
  Uomoto, Vogeley, Voges, Waddell, Walterbos, Wang, Watanabe, Weinberg, White,
  White, Wilhite, Wolfe, Yasuda, York, Zehavi, \& Zheng}]{Stoughton2002}
Stoughton, C., Lupton, R.~H., Bernardi, M., {et~al.} 2002, The Astronomical
  Journal, 123, 485 \csname Stoughton2002link\endcsname~\csname
  Stoughton2002note\endcsname

\bibitem[{Telfer {et~al.}(2002)Telfer, Zheng, Kriss, \& Davidsen}]{Telfer2002}
Telfer, R.~C., Zheng, W., Kriss, G.~a., \& Davidsen, A.~F. 2002, The
  Astrophysical Journal, 565, 773 \csname Telfer2002link\endcsname~\csname
  Telfer2002note\endcsname

\bibitem[{Urrutia {et~al.}(2009)Urrutia, Becker, White, Glikman, Lacy, Hodge,
  \& Gregg}]{Urrutia2009}
Urrutia, T., Becker, R.~H., White, R.~L., {et~al.} 2009, The Astrophysical
  Journal, 698, 1095 \csname Urrutia2009link\endcsname~\csname
  Urrutia2009note\endcsname

\bibitem[{{Vanden Berk} {et~al.}(2001){Vanden Berk}, Richards, Bauer, Strauss,
  Schneider, Heckman, York, Hall, Fan, Knapp, Anderson, Annis, Bahcall,
  Bernardi, Briggs, Brinkmann, Brunner, Burles, Carey, Castander, Connolly,
  Crocker, Csabai, Doi, Finkbeiner, Friedman, Frieman, Fukugita, Gunn,
  Hennessy, Ivezi\'{c}, Kent, Kunszt, Lamb, Leger, Long, Loveday, Lupton,
  Meiksin, Merelli, Munn, Newberg, Newcomb, Nichol, Owen, Pier, Pope, Rockosi,
  Schlegel, Siegmund, Smee, Snir, Stoughton, Stubbs, SubbaRao, Szalay, Szokoly,
  Tremonti, Uomoto, Waddell, Yanny, \& Zheng}]{VandenBerk2001}
{Vanden Berk}, D.~E., Richards, G.~T., Bauer, A., {et~al.} 2001, The
  Astronomical Journal, 122, 549 \csname VandenBerk2001link\endcsname~\csname
  VandenBerk2001note\endcsname

\bibitem[{{Vanden Berk} {et~al.}(2005){Vanden Berk}, Schneider, Richards, Hall,
  Strauss, Brunner, Fan, Baldry, York, Gunn, Nichol, Meiksin, \&
  Brinkmann}]{VandenBerk2005}
{Vanden Berk}, D.~E., Schneider, D.~P., Richards, G.~T., {et~al.} 2005, The
  Astronomical Journal, 129, 2047 \csname VandenBerk2005link\endcsname~\csname
  VandenBerk2005note\endcsname

\bibitem[{{Vanden Berk} {et~al.}(2004){Vanden Berk}, Wilhite, Kron, Anderson,
  Brunner, Hall, Ivezi\'{c}, Richards, Schneider, York, Brinkmann, Lamb,
  Nichol, \& Schlegel}]{VandenBerk2004}
{Vanden Berk}, D.~E., Wilhite, B.~C., Kron, R.~G., {et~al.} 2004, The
  Astrophysical Journal, 601, 692 \csname VandenBerk2004link\endcsname~\csname
  VandenBerk2004note\endcsname

\bibitem[{Vernet {et~al.}(2011)Vernet, Dekker, D’Odorico, Kaper, Kjaergaard,
  Hammer, Randich, Zerbi, Groot, Hjorth, Guinouard, Navarro, Adolfse, Albers,
  Amans, Andersen, Andersen, Binetruy, Bristow, Castillo, Chemla, Christensen,
  Conconi, Conzelmann, Dam, {De Caprio}, {De Ugarte Postigo}, Delabre, {Di
  Marcantonio}, Downing, Elswijk, Finger, Fischer, Flores, Fran\c{c}ois,
  Goldoni, Guglielmi, Haigron, Hanenburg, Hendriks, Horrobin, Horville, Jessen,
  Kerber, Kern, Kiekebusch, Kleszcz, Klougart, Kragt, Larsen, Lizon, Lucuix,
  Mainieri, Manuputy, Martayan, Mason, Mazzoleni, Michaelsen, Modigliani,
  Moehler, M\o~ller, {Norup S\o rensen}, N\o~rregaard, P\'{e}roux, Patat, Pena,
  Pragt, Reinero, Rigal, Riva, Roelfsema, Royer, Sacco, Santin, Schoenmaker,
  Spano, Sweers, {Ter Horst}, Tintori, Tromp, van Dael, van~der Vliet, Venema,
  Vidali, Vinther, Vola, Winters, Wistisen, Wulterkens, \&
  Zacchei}]{Vernet2011}
Vernet, J., Dekker, H., D’Odorico, S., {et~al.} 2011, Astronomy \&
  Astrophysics, 536, A105 \csname Vernet2011link\endcsname~\csname
  Vernet2011note\endcsname

\bibitem[{Vernet {et~al.}(2010)Vernet, Kerber, Mainieri, Rauch, Saitta,
  D'Odorico, Bohlin, Ivanov, Lidman, Mason, Smette, Walsh, Fosbury, Goldoni,
  Groot, Hammer, Kaper, Horrobin, Kjaergaard-Rasmussen, \& Royer}]{Vernet2010}
Vernet, J., Kerber, F., Mainieri, V., {et~al.} 2010, {Building-up a database of
  spectro-photometric standards from the UV to the NIR} \csname
  Vernet2010link\endcsname~\csname Vernet2010note\endcsname

\bibitem[{Volonteri(2010)}]{Volonteri2010a}
Volonteri, M. 2010, {Formation of supermassive black holes} \csname
  Volonteri2010alink\endcsname~\csname Volonteri2010anote\endcsname

\bibitem[{Wang {et~al.}(2012)Wang, Zhou, Ge, Jiang, Lu, {Xavier Prochaska},
  Hamann, Wang, Wang, \& Yuan}]{Wang2012}
Wang, J.-G., Zhou, H.-Y., Ge, J., {et~al.} 2012, The Astrophysical Journal,
  760, 42 \csname Wang2012link\endcsname~\csname Wang2012note\endcsname

\bibitem[{Wills {et~al.}(1985)Wills, Wills, Netzer, \& Wills}]{Wills1985}
Wills, B.~J., Wills, D., Netzer, H., \& Wills, D. 1985, The Astrophysical
  Journal, 288, 94 \csname Wills1985link\endcsname~\csname
  Wills1985note\endcsname

\bibitem[{Zheng {et~al.}(1997)Zheng, Kriss, Telfer, Grimes, \&
  Davidsen}]{Zheng1997}
Zheng, W., Kriss, G.~a., Telfer, R.~C., Grimes, J.~P., \& Davidsen, a.~F. 1997,
  The Astrophysical Journal, 475, 469 \csname Zheng1997link\endcsname~\csname
  Zheng1997note\endcsname

\bibitem[{Zhou {et~al.}(2010)Zhou, Ge, Lu, Wang, Yuan, Jiang, \&
  Shan}]{Zhou2010}
Zhou, H., Ge, J., Lu, H., {et~al.} 2010, The Astrophysical Journal, 708, 742
  \csname Zhou2010link\endcsname~\csname Zhou2010note\endcsname

\end{thebibliography}
