This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hfqc.aux
The style file: aa-note.bst
Database file #1: /Users/jselsing/Work/Papers/bibtex/library.bib
You've used 62 entries,
            2959 wiz_defined-function locations,
            1057 strings with 34456 characters,
and the built_in function-call counts, 71170 in all, are:
= -- 5104
> -- 10222
< -- 13
+ -- 3416
- -- 3354
* -- 6889
:= -- 13431
add.period$ -- 62
call.type$ -- 62
change.case$ -- 1366
chr.to.int$ -- 62
cite$ -- 186
duplicate$ -- 1117
empty$ -- 1570
format.name$ -- 3504
if$ -- 13642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 190
num.names$ -- 248
pop$ -- 1360
preamble$ -- 1
purify$ -- 1366
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 1218
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 988
