This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hfqc.aux
The style file: aa-note.bst
Database file #1: /Users/jselsing/Work/Papers/bibtex/library.bib
You've used 49 entries,
            2959 wiz_defined-function locations,
            971 strings with 31203 characters,
and the built_in function-call counts, 63433 in all, are:
= -- 4490
> -- 9478
< -- 7
+ -- 3169
- -- 3120
* -- 6218
:= -- 12010
add.period$ -- 49
call.type$ -- 49
change.case$ -- 1236
chr.to.int$ -- 49
cite$ -- 147
duplicate$ -- 877
empty$ -- 1229
format.name$ -- 3230
if$ -- 12142
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 151
num.names$ -- 196
pop$ -- 1231
preamble$ -- 1
purify$ -- 1236
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 936
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 779
