This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hfqc.aux
The style file: aa-note.bst
Database file #1: /Users/jselsing/Work/Papers/bibtex/library.bib
You've used 55 entries,
            2959 wiz_defined-function locations,
            1014 strings with 31849 characters,
and the built_in function-call counts, 65231 in all, are:
= -- 4658
> -- 9489
< -- 11
+ -- 3172
- -- 3117
* -- 6334
:= -- 12330
add.period$ -- 55
call.type$ -- 55
change.case$ -- 1259
chr.to.int$ -- 55
cite$ -- 165
duplicate$ -- 987
empty$ -- 1384
format.name$ -- 3245
if$ -- 12494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 169
num.names$ -- 220
pop$ -- 1254
preamble$ -- 1
purify$ -- 1259
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1059
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 875
