#Emission lines
$Ly\epsilon$  937.80  
$Ly\delta$    949.74  
$CIII$         977.02  
$NIII$         990.69  
$Ly\beta$      1025.72 
$OVI$          1033.83 
$ArI$          1066.66     
$CIII*$        1175.70 
$Ly\alpha$     1215.67 
$NV$           1240.14 
$SiII$         1262.59 
$OI$           1304.35 
$SiII$         1306.82 
$CII$          1335.30 
$SiIV$         1396.76
$SiIV$         1402.77 
$OIV]$         1402.06 
$CIV$          1549.06 
$HeII$         1640.42 
$OIII]$        1663.48 
$AlII$         1670.79 
$NIV$          1718.55 
$AlII$         1721.89 
$NIII]$        1750.26 
$SiII$         1816.98 
$[NeIII]$      1814.73 
$AlIII$        1857.40 
$SiIII]$       1892.03 
$CIII]$        1908.73 
$CII]$         2326.44 
$[NeIV]$       2423.83 
$[OII]$        2471.03 
$AlII]$        2669.95 
$OIII$         2672.04 
$MgII$         2800.32 
$OIII$         3133.70 
$HeI$          3188.67 
$[NeV]$        3346.82 
$[NeV]$        3426.84 
$[FeVII]$      3587.34 
$HeI$          3588.30 
$[OII]$        3728.48 
$[FeVII]$      3759.99  
$[NeIII]$      3869.85 
$HeI$          3889.74 
$H8$           3890.15 
$[NeIII]$      3968.58 
$H\epsilon:$   3971.20 
$[FeV]$        4072.39 
$[SII]$        4073.63 
$H\delta$     4102.89 
$H\gamma$     4341.68 
$[OIII]$       4364.44 
$HeI$ 		4472.76 
$HeII$         4687.02 
$H\beta$      4862.68
#$[OIII]$	4932.603 
$[OIII]$       4960.30 
$[OIII]$       5008.24 
$[FeVII]$      5160.33 
$[FeVI]$       5177.48 
$[NI]$         5200.53 
$[FeVII]$      5277.85 
$[FeXIV]$ 	5304.34 
$[CaV]$        5310.59 
$[ClIII]$ 	5539.43 
$[FeVII]$      5722.30 
$HeI$          5877.29 
$[FeVII]$      6087.98 
$[OI]$         6302.05 
$[OI]$         6365.54 
$[FeX]$        6376.30 
$[NII]$        6549.85 
$H\alpha$     6564.61 
$[NII]$        6585.28 
$[SII]$        6718.29 
$[SII]$        6732.67 
$HeI$          7067.20 
$[ArIII]$      7137.80 
$[OII]$        7321.48 
$[NiIII]$      7892.10 
$[FeXI]$       7894.00 








#Absorbtion				
$H10$	3798.98
$H9$	3836.47
$CaII$	3934.78
$CaII$	8500.36
$CaII$	8544.44		
$H13:$	3735.43
$H12:$	3751.22
$H11$	3771.70
$H10$	3798.98
$H9$	3836.47
$CaII$	3934.78
$CaII$	3969.59
$NaII$	5891.58
$CaII$	8500.36
$CaII$	8544.44


